/*
================================================
TABLE OF CONTENTS
================================================
1.  COLOR THEME VARIABLES
2.  GLOBAL STYLES & TYPOGRAPHY
3.  HEADER & NAVIGATION
4.  BUTTONS
5.  PAGE SECTIONS & LAYOUT
6.  HERO SECTION
7.  CARDS (PROJECT, SERVICE, ETC.)
8.  FORMS
9.  FOOTER
10. ANIMATIONS & UTILITIES
11. THEME SWITCHER
12. MEDIA QUERIES (RESPONSIVENESS)
================================================
*/

/* 1. COLOR THEME VARIABLES
------------------------------------------------ */
:root {
    /* Light Mode (Default) - RESTORED: Professional look with contrast */
    --color-background: #ffffff;
    --color-background-light: #f8f9fa; /* Light gray for sections */
    --color-text-primary: #212529;
    --color-text-secondary: #495057;
    --color-border: #dee2e6;
    --color-card-bg: #ffffff;
    --color-primary: #0d9488; /* Teal */
    --color-primary-hover: #0f766e;
    --color-secondary-btn-bg: #e9ecef;
    --color-secondary-btn-text: #495057;
    --color-secondary-btn-hover: #ced4da;
}

[data-theme="dark"] {
    /* Dark Mode */
    --color-background: #121212;
    --color-background-light: #1e1e1e;
    --color-text-primary: #e0e0e0;
    --color-text-secondary: #a0a0a0;
    --color-border: #333333;
    --color-card-bg: #1e1e1e;
    --color-secondary-btn-bg: #333333;
    --color-secondary-btn-text: #e0e0e0;
    --color-secondary-btn-hover: #444444;
}

/* 2. GLOBAL STYLES & TYPOGRAPHY
------------------------------------------------ */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    line-height: 1.7;
    margin: 0;
    /* FIXED: This padding prevents content from hiding behind the fixed header */
    padding-top: 80px; 
    transition: background-color 0.3s, color 0.3s;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text-primary);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }

p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--color-text-secondary);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: var(--color-primary-hover);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* 3. HEADER & NAVIGATION
------------------------------------------------ */
/* FIXED: Header positioning and background */
#main-header {
    background-color: var(--color-background);
    border-bottom: 1px solid var(--color-border);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s, border-color 0.3s;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-primary);
}

.logo span {
    color: var(--color-text-primary);
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2rem;
}

.nav-links a {
    color: var(--color-text-secondary);
    font-weight: 500;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--color-text-primary);
    border-bottom-color: var(--color-primary);
}

.nav-controls {
    display: flex;
    align-items: center;
}

.mobile-menu-toggle {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--color-text-primary);
    cursor: pointer;
}

/* 4. BUTTONS
------------------------------------------------ */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-primary { background-color: var(--color-primary); color: #fff; }
.btn-primary:hover { background-color: var(--color-primary-hover); color: #fff; transform: translateY(-2px); }

.btn-secondary { background-color: var(--color-secondary-btn-bg); color: var(--color-secondary-btn-text); border-color: var(--color-border); }
.btn-secondary:hover { background-color: var(--color-secondary-btn-hover); }

.btn-primary-outline { border-color: var(--color-primary); color: var(--color-primary); }
.btn-primary-outline:hover { background-color: var(--color-primary); color: #fff; }

/* 5. PAGE SECTIONS & LAYOUT
------------------------------------------------ */
main { 
    display: block; 
    /* FIXED: Adds professional spacing between the last section and the footer */
    margin-bottom: 5rem;
}

.page-header {
    padding: 4rem 0;
    text-align: center;
    background-color: var(--color-background-light);
    border-bottom: 1px solid var(--color-border);
}

.content-section, .home-section {
    padding: 5rem 0;
}

/* RESTORED: Contrasting background for key sections */
.bg-light {
    background-color: var(--color-background-light);
}

.text-center { text-align: center; }
.section-title { margin-bottom: 1rem; }
.section-subtitle { max-width: 600px; margin: 0 auto 3rem auto; color: var(--color-text-secondary); }

/* 6. HERO SECTION
------------------------------------------------ */
.hero-section {
    padding: 6rem 0;
    background-color: var(--color-background-light);
}
.hero-content { text-align: center; max-width: 800px; margin: 0 auto; }
.hero-subtitle { font-family: 'Roboto Mono', monospace; color: var(--color-primary); font-weight: 500; }
.hero-title { margin: 0.5rem 0 1rem 0; color: var(--color-text-primary); }
.hero-description { font-size: 1.15rem; color: var(--color-text-secondary); margin-bottom: 2rem; }
.hero-buttons { display: flex; justify-content: center; gap: 1rem; }

/* 7. CARDS (PROJECT, SERVICE, ETC.)
------------------------------------------------ */
.projects-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.project-card {
    display: block;
    background-color: var(--color-card-bg);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.08); }
[data-theme="dark"] .project-card:hover { box-shadow: 0 10px 20px rgba(0,0,0,0.2); }
.project-card img { width: 100%; height: 200px; object-fit: cover; border-bottom: 1px solid var(--color-border); }
.project-card-content { padding: 1.5rem; }
.project-category { font-family: 'Roboto Mono', monospace; font-size: 0.8rem; color: var(--color-primary); margin-bottom: 0.5rem; display: block; }
.project-card h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }
.project-card p { font-size: 0.95rem; color: var(--color-text-secondary); }
.services-grid-mini { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem; margin-top: 3rem; }
.service-card-mini { text-align: center; }

/* 8. FORMS
------------------------------------------------ */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; align-items: start; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; font-weight: 500; margin-bottom: 0.5rem; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border-radius: 8px;
    border: 1px solid var(--color-border);
    background-color: var(--color-background);
    color: var(--color-text-primary);
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.2);
}

/* 9. FOOTER
------------------------------------------------ */
/* FIXED: Footer centering and professional dark background in BOTH themes */
#main-footer {
    padding: 3rem 0;
    background-color: #212529; /* Dark background for light mode */
    color: #adb5bd;
}
[data-theme="dark"] #main-footer {
    background-color: #000000; /* Even darker for dark mode */
}
.footer-content {
    text-align: center;
}
.footer-content p {
    margin-bottom: 0.5rem;
    color: #adb5bd;
}
.footer-content a {
    color: #f8f9fa;
    font-weight: 500;
}
.footer-content a:hover {
    color: var(--color-primary);
}

/* 10. ANIMATIONS & UTILITIES
------------------------------------------------ */
.fade-in { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.fade-in.visible { opacity: 1; transform: translateY(0); }

/* 11. THEME SWITCHER
------------------------------------------------ */
.theme-switcher {
    background-color: var(--color-secondary-btn-bg);
    border: 1px solid var(--color-border);
    color: var(--color-text-primary);
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.25rem;
    line-height: 0;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    margin-left: 1rem;
}
.theme-switcher:hover { background-color: var(--color-secondary-btn-hover); }
.theme-switcher .icon-moon { display: none; }
.theme-switcher .icon-sun { display: block; }
[data-theme="dark"] .theme-switcher .icon-moon { display: block; }
[data-theme="dark"] .theme-switcher .icon-sun { display: none; }

/* 12. MEDIA QUERIES (RESPONSIVENESS)
------------------------------------------------ */
@media (max-width: 992px) {
    .projects-grid { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
    .services-grid-mini { grid-template-columns: 1fr; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    body { padding-top: 70px; }
    .navbar { height: 70px; }
    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: var(--color-background);
        flex-direction: column;
        text-align: center;
        padding: 1rem 0;
        border-bottom: 1px solid var(--color-border);
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    }
    .nav-links.active { display: flex; }
    .mobile-menu-toggle { display: block; }
    h1 { font-size: 2rem; }
    .hero-section, .home-section, .content-section { padding: 3rem 0; }
}

