/*
================================================
TABLE OF CONTENTS
================================================
1.  COLOR THEME VARIABLES
2.  GLOBAL STYLES & TYPOGRAPHY
3.  HEADER & NAVIGATION
4.  BUTTONS
5.  PAGE SECTIONS & LAYOUT
6.  HERO & PAGE HEADERS
7.  CARDS (PROJECT, SERVICE, ETC.)
8.  PORTFOLIO FILTER
9.  ABOUT PAGE (TIMELINE)
10. FORMS
11. FOOTER
12. ANIMATIONS & UTILITIES
13. THEME SWITCHER
14. MEDIA QUERIES (RESPONSIVENESS)
================================================
*/

/* 1. COLOR THEME VARIABLES */
:root {
    --color-background: #ffffff;
    --color-background-light: #f8f9fa;
    --color-text-primary: #212529;
    --color-text-secondary: #495057;
    --color-border: #dee2e6;
    --color-card-bg: #ffffff;
    --color-primary: #0d9488;
    --color-primary-hover: #0f766e;
    --color-secondary-btn-bg: #e9ecef;
    --color-secondary-btn-text: #495057;
    --color-secondary-btn-hover: #ced4da;
}
[data-theme="dark"] {
    --color-background: #121212;
    --color-background-light: #1e1e1e;
    --color-text-primary: #e0e0e0;
    --color-text-secondary: #a0a0a0;
    --color-border: #333333;
    --color-card-bg: #1e1e1e;
    --color-secondary-btn-bg: #333333;
    --color-secondary-btn-text: #e0e0e0;
    --color-secondary-btn-hover: #444444;
}

/* 2. GLOBAL STYLES */
*, *::before, *::after { box-sizing: border-box; }
body { font-family: 'Inter', sans-serif; background-color: var(--color-background); color: var(--color-text-primary); line-height: 1.7; margin: 0; padding-top: 80px; transition: background-color 0.3s, color 0.3s; }
h1, h2, h3, h4 { margin-top: 0; margin-bottom: 0.5rem; font-weight: 700; line-height: 1.2; color: var(--color-text-primary); }
h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
p { margin-top: 0; margin-bottom: 1rem; color: var(--color-text-secondary); }
a { color: var(--color-primary); text-decoration: none; transition: color 0.2s; }
a:hover { color: var(--color-primary-hover); }
img { max-width: 100%; height: auto; display: block; }
ul { padding-left: 20px; }
li { margin-bottom: 0.5rem; }
.container { max-width: 1140px; margin: 0 auto; padding: 0 15px; }

/* 3. HEADER & NAVIGATION */
#main-header { background-color: var(--color-background); border-bottom: 1px solid var(--color-border); position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; transition: background-color 0.3s, border-color 0.3s; }
.navbar { display: flex; justify-content: space-between; align-items: center; height: 80px; }
.logo { font-size: 1.75rem; font-weight: 700; color: var(--color-primary); }
.logo span { color: var(--color-text-primary); }
.nav-links { display: flex; list-style: none; margin: 0; padding: 0; gap: 2rem; }
.nav-links a { color: var(--color-text-secondary); font-weight: 500; padding: 0.5rem 0; border-bottom: 2px solid transparent; }
.nav-links a:hover, .nav-links a.active { color: var(--color-text-primary); border-bottom-color: var(--color-primary); }
.nav-controls { display: flex; align-items: center; }
.mobile-menu-toggle { display: none; font-size: 2rem; background: none; border: none; color: var(--color-text-primary); cursor: pointer; }

/* 4. BUTTONS */
.btn { display: inline-block; padding: 0.75rem 1.5rem; border-radius: 8px; font-weight: 600; text-align: center; transition: all 0.3s ease; border: 2px solid transparent; }
.btn-primary { background-color: var(--color-primary); color: #fff; }
.btn-primary:hover { background-color: var(--color-primary-hover); color: #fff; transform: translateY(-2px); }
.btn-secondary { background-color: var(--color-secondary-btn-bg); color: var(--color-secondary-btn-text); border-color: var(--color-border); }
.btn-secondary:hover { background-color: var(--color-secondary-btn-hover); }
.btn-primary-outline { border-color: var(--color-primary); color: var(--color-primary); }
.btn-primary-outline:hover { background-color: var(--color-primary); color: #fff; }

/* 5. PAGE SECTIONS & LAYOUT */
main { display: block; }
.content-section, .home-section { padding: 5rem 0; }
.bg-light { background-color: var(--color-background-light); }
.text-center { text-align: center; }
.section-title { margin-bottom: 1rem; }
.section-subtitle { max-width: 600px; margin: 0 auto 3rem auto; color: var(--color-text-secondary); }

/* 6. HERO & PAGE HEADERS */
/* FIXED: Unified header styles for a better design flow */
.hero-section, .page-header {
    padding: 5rem 0;
    text-align: center;
    background-color: var(--color-background);
    border-bottom: 1px solid var(--color-border);
}
.hero-content { max-width: 800px; margin: 0 auto; }
.hero-subtitle { font-family: 'Roboto Mono', monospace; color: var(--color-primary); font-weight: 500; }
.hero-title { margin: 0.5rem 0 1rem 0; }
.hero-description { font-size: 1.15rem; margin-bottom: 2rem; }
.hero-buttons { display: flex; justify-content: center; gap: 1rem; }

/* 7. CARDS (PROJECT, SERVICE, ETC.) */
.projects-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.project-card { display: block; background-color: var(--color-card-bg); border: 1px solid var(--color-border); border-radius: 12px; overflow: hidden; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.project-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.08); }
[data-theme="dark"] .project-card:hover { box-shadow: 0 10px 20px rgba(0,0,0,0.2); }
.project-card img { width: 100%; height: 200px; object-fit: cover; border-bottom: 1px solid var(--color-border); }
.project-card-content { padding: 1.5rem; }
.project-category { font-family: 'Roboto Mono', monospace; font-size: 0.8rem; color: var(--color-primary); margin-bottom: 0.5rem; display: block; }
.project-card h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }
.project-card p { font-size: 0.95rem; }
.services-grid-mini { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem; margin-top: 3rem; }
.service-card-mini { background-color: var(--color-card-bg); padding: 2rem; border-radius: 12px; border: 1px solid var(--color-border); text-align: center; }
.service-card-mini h3 { font-size: 1.25rem; }
.services-grid-main { display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; }
.service-card-main { background-color: var(--color-background-light); padding: 2rem; border-radius: 12px; border: 1px solid var(--color-border); }
.service-card-main h3 { color: var(--color-primary); }

/* 8. PORTFOLIO FILTER */
.portfolio-filter { display: flex; justify-content: center; gap: 0.5rem; margin-bottom: 3rem; flex-wrap: wrap; }
.filter-btn { background-color: var(--color-secondary-btn-bg); color: var(--color-text-secondary); border: 1px solid var(--color-border); padding: 0.5rem 1.25rem; border-radius: 20px; font-weight: 500; cursor: pointer; transition: all 0.3s ease; }
.filter-btn:hover { background-color: var(--color-secondary-btn-hover); color: var(--color-text-primary); }
.filter-btn.active { background-color: var(--color-primary); color: #fff; border-color: var(--color-primary); }

/* 9. ABOUT PAGE (TIMELINE) */
/* FIXED: Added styles for the about page grid and professional timeline */
.about-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 4rem; align-items: start; }
.about-buttons { margin-top: 2rem; display: flex; gap: 1rem; }
.experience-title { margin-bottom: 1.5rem; }
.timeline { position: relative; padding-left: 2rem; border-left: 2px solid var(--color-border); }
.timeline-item { position: relative; margin-bottom: 2rem; }
.timeline-item:last-child { margin-bottom: 0; }
.timeline-dot { position: absolute; left: -2.6rem; top: 0.25rem; height: 12px; width: 12px; background-color: var(--color-primary); border-radius: 50%; }
.timeline-date { font-family: 'Roboto Mono', monospace; font-size: 0.85rem; color: var(--color-text-secondary); margin-bottom: 0.25rem; display: block; }
.timeline-title { font-size: 1.1rem; color: var(--color-text-primary); font-weight: 600; }
.timeline-company { font-size: 1rem; color: var(--color-text-secondary); }

/* 10. FORMS */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; align-items: start; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; font-weight: 500; margin-bottom: 0.5rem; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border-radius: 8px; border: 1px solid var(--color-border); background-color: var(--color-background); color: var(--color-text-primary); font-size: 1rem; transition: border-color 0.3s, box-shadow 0.3s; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.2); }

/* 11. FOOTER */
/* FIXED: Made CTA background distinct from footer in dark mode */
.cta-section { background-color: var(--color-background-light); padding: 5rem 0; }
[data-theme="dark"] .cta-section { background-color: #1e1e1e; } /* Not pure black */
.cta-title { font-size: 2rem; }
/* FIXED: Reduced padding slightly for a more balanced feel */
#main-footer { padding: 2.5rem 0; background-color: #212529; color: #adb5bd; }
[data-theme="dark"] #main-footer { background-color: #000; }
.footer-content { text-align: center; }
.footer-content p { margin-bottom: 0.5rem; color: #adb5bd; }
.footer-content a { color: #f8f9fa; font-weight: 500; }
.footer-content a:hover { color: var(--color-primary); }

/* 12. ANIMATIONS & UTILITIES */
.fade-in { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.fade-in.visible { opacity: 1; transform: translateY(0); }

/* 13. THEME SWITCHER */
.theme-switcher { background-color: var(--color-secondary-btn-bg); border: 1px solid var(--color-border); color: var(--color-text-primary); padding: 0.5rem; border-radius: 50%; cursor: pointer; font-size: 1.25rem; line-height: 0; transition: all 0.3s; margin-left: 1rem; }
.theme-switcher:hover { background-color: var(--color-secondary-btn-hover); }
.theme-switcher .icon-moon { display: none; }
.theme-switcher .icon-sun { display: block; }
[data-theme="dark"] .theme-switcher .icon-moon { display: block; }
[data-theme="dark"] .theme-switcher .icon-sun { display: none; }

/* 14. MEDIA QUERIES */
@media (max-width: 992px) {
    .projects-grid, .services-grid-main { grid-template-columns: 1fr; }
    .services-grid-mini { grid-template-columns: 1fr; }
    .contact-grid { grid-template-columns: 1fr; }
    .about-grid { grid-template-columns: 1fr; }
}
@media (max-width: 768px) {
    body { padding-top: 70px; }
    .navbar { height: 70px; }
    .nav-links { display: none; position: absolute; top: 70px; left: 0; width: 100%; background-color: var(--color-background); flex-direction: column; text-align: center; padding: 1rem 0; border-bottom: 1px solid var(--color-border); box-shadow: 0 4px 6px rgba(0,0,0,0.05); }
    .nav-links.active { display: flex; }
    .mobile-menu-toggle { display: block; }
    h1 { font-size: 2rem; }
    .hero-section, .page-header, .home-section, .content-section, .cta-section { padding: 3rem 0; }
    .services-grid-main { grid-template-columns: 1fr; }
}